# AesExoPlayer

./: build.gradle
app/: build.gradle
app/src/main/java/com/ddc/exoplayertest/: Aes128DataSource.java  TestPlayerActivity.java
